{
  "name": "re-CYCLE",
  "short_name": "re-CYCLE",
  "display": "browser",
  "start_url": "/re-CYCLE",
  "background_color": "#222222",
  "theme_color": "#222222",
  "icons": [{
    "src": "favicons/mstile-70x70.png",
    "sizes": "70x70",
    "type": "image/png"
  }, {
    "src": "favicons/mstile-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  }, {
    "src": "favicons/mstile-310x150.png",
    "sizes": "310x150",
    "type": "image/png"
  }, {
    "src": "favicons/mstile-310x310.png",
    "sizes": "310x310",
    "type": "image/png"
  }, {
    "src": "favicons/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"
  }, {
    "src": "favicons/icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}